BEGIN xaui_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_infrastructure_inst
PARAMETER ENABLE0=0
PARAMETER ENABLE1=0
PARAMETER ENABLE2=0
PARAMETER ENABLE3=0
PARAMETER ENABLE4=1
PARAMETER ENABLE5=1
PARAMETER ENABLE6=0
PARAMETER ENABLE7=0
PARAMETER RX_LANE_STEER0=1
PARAMETER RX_LANE_STEER1=1
PARAMETER RX_LANE_STEER2=1
PARAMETER RX_LANE_STEER3=1
PARAMETER RX_LANE_STEER4=1
PARAMETER RX_LANE_STEER5=1
PARAMETER RX_LANE_STEER6=1
PARAMETER RX_LANE_STEER7=1
PARAMETER TX_LANE_STEER0=0
PARAMETER TX_LANE_STEER1=0
PARAMETER TX_LANE_STEER2=0
PARAMETER TX_LANE_STEER3=0
PARAMETER TX_LANE_STEER4=1
PARAMETER TX_LANE_STEER5=1
PARAMETER TX_LANE_STEER6=0
PARAMETER TX_LANE_STEER7=0
PARAMETER RX_INVERT0=0
PARAMETER RX_INVERT1=0
PARAMETER RX_INVERT2=0
PARAMETER RX_INVERT3=0
PARAMETER RX_INVERT4=0
PARAMETER RX_INVERT5=0
PARAMETER RX_INVERT6=0
PARAMETER RX_INVERT7=0
END
BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=100
PARAMETER CLK_HIGH_LOW=low
PARAMETER MULTIPLY=8
PARAMETER DIVIDE=8
PARAMETER DIVCLK=1
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER WIDTH=1000
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=19
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb32_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xbabe
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN sfp_mdio_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=sfp_mdio_controller_inst
PARAMETER C_BASEADDR=0x00060000
PARAMETER C_HIGHADDR=0x0006FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN roach2_tut_tge
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_XSG_core_config
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_dest_ip
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_dest_port
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0
PARAMETER POSTEMPHASIS=0
PARAMETER DIFFCTRL=10
PARAMETER RXEQMIX=7
PARAMETER PREEMPHASIS=4
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=1
PARAMETER FABRIC_MC_RECV_IP=0xffffffff
PARAMETER FABRIC_MC_RECV_IP_MASK=0xffffffff
PARAMETER RX_DIST_RAM=1
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=0
PARAMETER TTL=0xFF
PARAMETER PROMISC_MODE=0
PARAMETER C_BASEADDR=0x01004000
PARAMETER C_HIGHADDR=0x01007FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_4
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxbadctr
PARAMETER C_BASEADDR=0x01008000
PARAMETER C_HIGHADDR=0x010080FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxctr
PARAMETER C_BASEADDR=0x01008100
PARAMETER C_HIGHADDR=0x010081FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxeofctr
PARAMETER C_BASEADDR=0x01008200
PARAMETER C_HIGHADDR=0x010082FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxofctr
PARAMETER C_BASEADDR=0x01008300
PARAMETER C_HIGHADDR=0x010083FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxs_ss_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=13
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=false
PARAMETER REG_PRIM_OUTPUT=false
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=15
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxs_ss_bram
PARAMETER c_baseaddr=0x01020000
PARAMETER c_highaddr=0x0103FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxs_ss_ctrl
PARAMETER C_BASEADDR=0x01040000
PARAMETER C_HIGHADDR=0x010400FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxs_ss_status
PARAMETER C_BASEADDR=0x01040100
PARAMETER C_HIGHADDR=0x010401FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_rxvldctr
PARAMETER C_BASEADDR=0x01040200
PARAMETER C_HIGHADDR=0x010402FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txctr
PARAMETER C_BASEADDR=0x01040300
PARAMETER C_HIGHADDR=0x010403FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txfullctr
PARAMETER C_BASEADDR=0x01040400
PARAMETER C_HIGHADDR=0x010404FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txofctr
PARAMETER C_BASEADDR=0x01040500
PARAMETER C_HIGHADDR=0x010405FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txs_ss_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=13
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=false
PARAMETER REG_PRIM_OUTPUT=false
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=15
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txs_ss_bram
PARAMETER c_baseaddr=0x01060000
PARAMETER c_highaddr=0x0107FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txs_ss_ctrl
PARAMETER C_BASEADDR=0x01080000
PARAMETER C_HIGHADDR=0x010800FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txs_ss_status
PARAMETER C_BASEADDR=0x01080100
PARAMETER C_HIGHADDR=0x010801FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_txvldctr
PARAMETER C_BASEADDR=0x01080200
PARAMETER C_HIGHADDR=0x010802FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_linkup
PARAMETER C_BASEADDR=0x01080300
PARAMETER C_HIGHADDR=0x010803FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe0_tx_cnt
PARAMETER C_BASEADDR=0x01080400
PARAMETER C_HIGHADDR=0x010804FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1
PARAMETER POSTEMPHASIS=0
PARAMETER DIFFCTRL=10
PARAMETER RXEQMIX=7
PARAMETER PREEMPHASIS=4
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80510
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER FABRIC_MC_RECV_IP=0xffffffff
PARAMETER FABRIC_MC_RECV_IP_MASK=0xffffffff
PARAMETER RX_DIST_RAM=0
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=0
PARAMETER TTL=0xFF
PARAMETER PROMISC_MODE=0
PARAMETER C_BASEADDR=0x01084000
PARAMETER C_HIGHADDR=0x01087FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxbadctr
PARAMETER C_BASEADDR=0x01088000
PARAMETER C_HIGHADDR=0x010880FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxctr
PARAMETER C_BASEADDR=0x01088100
PARAMETER C_HIGHADDR=0x010881FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxeofctr
PARAMETER C_BASEADDR=0x01088200
PARAMETER C_HIGHADDR=0x010882FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxofctr
PARAMETER C_BASEADDR=0x01088300
PARAMETER C_HIGHADDR=0x010883FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxs_ss_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=13
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=false
PARAMETER REG_PRIM_OUTPUT=false
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=15
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxs_ss_bram
PARAMETER c_baseaddr=0x010A0000
PARAMETER c_highaddr=0x010BFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxs_ss_ctrl
PARAMETER C_BASEADDR=0x010C0000
PARAMETER C_HIGHADDR=0x010C00FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxs_ss_status
PARAMETER C_BASEADDR=0x010C0100
PARAMETER C_HIGHADDR=0x010C01FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rxvldctr
PARAMETER C_BASEADDR=0x010C0200
PARAMETER C_HIGHADDR=0x010C02FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txctr
PARAMETER C_BASEADDR=0x010C0300
PARAMETER C_HIGHADDR=0x010C03FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txfullctr
PARAMETER C_BASEADDR=0x010C0400
PARAMETER C_HIGHADDR=0x010C04FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txofctr
PARAMETER C_BASEADDR=0x010C0500
PARAMETER C_HIGHADDR=0x010C05FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txs_ss_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=13
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=false
PARAMETER REG_PRIM_OUTPUT=false
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=15
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txs_ss_bram
PARAMETER c_baseaddr=0x010E0000
PARAMETER c_highaddr=0x010FFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txs_ss_ctrl
PARAMETER C_BASEADDR=0x01100000
PARAMETER C_HIGHADDR=0x011000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txs_ss_status
PARAMETER C_BASEADDR=0x01100100
PARAMETER C_HIGHADDR=0x011001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_txvldctr
PARAMETER C_BASEADDR=0x01100200
PARAMETER C_HIGHADDR=0x011002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_linkup
PARAMETER C_BASEADDR=0x01100300
PARAMETER C_HIGHADDR=0x011003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_gbe1_rx_frame_cnt
PARAMETER C_BASEADDR=0x01100400
PARAMETER C_HIGHADDR=0x011004FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_led0_gbe0_pulse_tx
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_led1_gbe0_up
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_led2_gbe1_pulse_rx
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=false
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_led3_gbe1_up
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_pkt_sim_enable
PARAMETER C_BASEADDR=0x01100500
PARAMETER C_HIGHADDR=0x011005FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_pkt_sim_payload_len
PARAMETER C_BASEADDR=0x01100600
PARAMETER C_HIGHADDR=0x011006FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_pkt_sim_period
PARAMETER C_BASEADDR=0x01100700
PARAMETER C_HIGHADDR=0x011007FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_rst
PARAMETER C_BASEADDR=0x01100800
PARAMETER C_HIGHADDR=0x011008FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_tx_snapshot_ss_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=12
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=false
PARAMETER REG_PRIM_OUTPUT=false
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=14
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_tx_snapshot_ss_bram
PARAMETER c_baseaddr=0x01110000
PARAMETER c_highaddr=0x0111FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_tx_snapshot_ss_ctrl
PARAMETER C_BASEADDR=0x01120000
PARAMETER C_HIGHADDR=0x011200FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roach2_tut_tge_tx_snapshot_ss_status
PARAMETER C_BASEADDR=0x01120100
PARAMETER C_HIGHADDR=0x011201FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=18
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb2
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=12
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb2
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01100000
PARAMETER C_DEC0_HIGHADDR=0x0117FFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
