Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

roach::  Thu Mar 14 13:33:46 2019

par -w -mt 4 system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vsx475t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6vsx475t, package ff1759, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vsx475t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,780 out of 595,200    1%
    Number used as Flip Flops:              11,747
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               32
  Number of Slice LUTs:                     11,642 out of 297,600    3%
    Number used as logic:                   10,465 out of 297,600    3%
      Number using O6 output only:           7,004
      Number using O5 output only:             938
      Number using O5 and O6:                2,523
      Number used as ROM:                        0
    Number used as Memory:                     911 out of 122,240    1%
      Number used as Dual Port RAM:            182
        Number using O6 output only:             2
        Number using O5 output only:             4
        Number using O5 and O6:                176
      Number used as Single Port RAM:            0
      Number used as Shift Register:           729
        Number using O6 output only:           580
        Number using O5 output only:             0
        Number using O5 and O6:                149
    Number used exclusively as route-thrus:    266
      Number with same-slice register load:    227
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,389 out of  74,400    7%
  Number of LUT Flip Flop pairs used:       15,790
    Number with an unused Flip Flop:         4,615 out of  15,790   29%
    Number with an unused LUT:               4,148 out of  15,790   26%
    Number of fully used LUT-FF pairs:       7,027 out of  15,790   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of 595,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        86 out of     840   10%
    Number of LOCed IOBs:                       86 out of      86  100%
    IOB Flip Flops:                            110
    Number of bonded IPADs:                     20
      Number of LOCed IPADs:                    20 out of      20  100%
    Number of bonded OPADs:                     16
      Number of LOCed OPADs:                    16 out of      16  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                160 out of   1,064   15%
    Number using RAMB36E1 only:                160
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of   2,128    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                75 out of   1,080    6%
    Number used as ILOGICE1s:                   75
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                35 out of   1,080    3%
    Number used as OLOGICE1s:                   35
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     216    0%
  Number of BUFIODQSs:                           0 out of     108    0%
  Number of BUFRs:                               2 out of      54    3%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            5 out of   2,016    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              8 out of      36   22%
  Number of IBUFDS_GTXE1s:                       2 out of      18   11%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      27    0%
  Number of IODELAYE1s:                          0 out of   1,080    0%
  Number of MMCM_ADVs:                           1 out of      18    5%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal infrastructure_inst/clk_200 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM11_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMB_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_control_data<33> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_control_data<35> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMB_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_control_data<33> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_control_data<35> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 103605 unrouted;      REAL time: 1 mins 1 secs 

Phase  2  : 74902 unrouted;      REAL time: 1 mins 11 secs 

Phase  3  : 21618 unrouted;      REAL time: 1 mins 37 secs 

Phase  4  : 21615 unrouted; (Setup:0, Hold:44196, Component Switching Limit:0)     REAL time: 1 mins 53 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:42144, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:42144, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:42144, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:42144, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 24 secs 
Total REAL time to Router completion: 2 mins 24 secs 
Total CPU time to Router completion (all processors): 3 mins 16 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            xaui_clk | BUFGCTRL_X0Y0| No   | 1237 |  0.515     |  2.496      |
+---------------------+--------------+------+------+------------+-------------+
|             epb_clk |BUFGCTRL_X0Y31| No   | 1379 |  0.750     |  2.730      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGCTRL_X0Y3| No   | 1847 |  0.764     |  2.731      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|   tx_refclk_bufr<1> |  Regional Clk| No   |    1 |  0.000     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|   tx_refclk_bufr<2> |  Regional Clk| No   |    1 |  0.000     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|sfp_mdio_controller_ |              |      |      |            |             |
|inst/sfp_mdio_contro |              |      |      |            |             |
|  ller_inst/mdio_clk |         Local|      |   11 |  1.668     |  3.755      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_20_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.262     |  0.758      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  1.287      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|        tx_refclk<1> |         Local|      |    9 |  0.000     |  2.485      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|        tx_refclk<2> |         Local|      |    9 |  0.000     |  2.485      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_epb_clk_in = PERIOD TIMEGRP "epb_clk_i | SETUP       |     0.052ns|    14.873ns|       0|           0
  n" 67 MHz HIGH 50%                        | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xaui_clk = PERIOD TIMEGRP "xaui_clk" 1 | SETUP       |     0.260ns|     6.140ns|       0|           0
  56.25 MHz HIGH 50%                        | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | SETUP       |     1.825ns|     8.175ns|       0|           0
  t_sys_clk_mmcm = PERIOD TIMEGRP         " | HOLD        |     0.002ns|            |       0|           0
  infrastructure_inst_infrastructure_inst_s |             |            |            |        |            
  ys_clk_mmcm" TS_sys_clk_n         HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | MINPERIOD   |     3.571ns|     1.429ns|       0|           0
  t_clk_200_mmcm = PERIOD TIMEGRP         " |             |            |            |        |            
  infrastructure_inst_infrastructure_inst_c |             |            |            |        |            
  lk_200_mmcm" TS_sys_clk_n *         2 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n = PERIOD TIMEGRP "sys_clk_n" | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xaui_infra_clk = PERIOD TIMEGRP "xaui_ | SETUP       |     5.556ns|     0.844ns|       0|           0
  infra_clk" 156.25 MHz HIGH 50%            | HOLD        |     0.163ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "TNM_sys_clk" | MINPERIOD   |     7.778ns|     2.222ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_n                   |     10.000ns|      4.000ns|      8.175ns|            0|            0|            0|        46619|
| TS_infrastructure_inst_infrast|     10.000ns|      8.175ns|          N/A|            0|            0|        46619|            0|
| ructure_inst_sys_clk_mmcm     |             |             |             |             |             |             |             |
| TS_infrastructure_inst_infrast|      5.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| ructure_inst_clk_200_mmcm     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 52 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 45 secs 
Total CPU time to PAR completion (all processors): 3 mins 37 secs 

Peak Memory Usage:  2067 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 1

Writing design to file system.ncd



PAR done!
