Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vsx475tff1759-1 -intstyle silent -i -sd .. system_xaui_phy_4_wrapper.ngc
../system_xaui_phy_4_wrapper

Reading NGO file
"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_RO
ACH2_base/implementation/xaui_phy_4_wrapper/system_xaui_phy_4_wrapper.ngc" ...
Loading design module
"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_RO
ACH2_base/implementation/xaui_phy_4_wrapper/xaui_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 416648 kilobytes

Writing NGC file "../system_xaui_phy_4_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_xaui_phy_4_wrapper.blc"...
