<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Mar 14 13:28:47 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib/lin64:/opt/Xilinx/14.7/ISE_DS/PlanAhead/lib:/usr/local/MATLAB/R2013b/sys/os/glnxa64:/usr/local/MATLAB/R2013b/bin/glnxa64:/usr/local/MATLAB/R2013b/extern/lib/glnxa64:/usr/local/MATLAB/R2013b/runtime/glnxa64:/usr/local/MATLAB/R2013b/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/usr/local/MATLAB/R2013b/sys/java/jre/glnxa64/jre/lib/amd64/server:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64:/usr/lib/x86_64-linux-gnu/:/lib/x86_64-linux-gnu:/lib64/:/lib/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLATFORM"/>
          <item stringID="value" value="lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin/lin64:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/usr/local/MATLAB/R2013b/bin:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 18.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="roach"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz"/>
          <item stringID="speed" value="1267.094 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vsx475tff1759-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../pcores"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="258"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1834"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1721"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1735"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3919"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="703"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="875"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1502"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1834"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1721"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1735"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3919"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="703"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="875"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1502"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xaui_v9_1, Xilinx CORE Generator 11.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="arp_cache">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_8" value="arp_cache"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="FFFFFFFFFFFF" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="no_coe_file_loaded" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="48" c_read_width_b="48" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="48" c_write_width_b="48" component_name="arp_cache" stringID="NGDBUILD_CORE_PARAMETERS" value="arp_cache"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="bram"/>
              <item c_addra_width="12" c_addrb_width="14" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="16384" c_read_width_a="128" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="16" c_web_width="4" c_write_depth_a="4096" c_write_depth_b="16384" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="128" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="bram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_060021dfe568ceb3">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_060021dfe568ceb3"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="1" c_thresh0_value="1" c_verbosity="0" c_width="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_060021dfe568ceb3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_541f86689cddfa59">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_541f86689cddfa59"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="2" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_541f86689cddfa59"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_8513360a51c30657">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_8513360a51c30657"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_8513360a51c30657"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_c854334c91194d4e">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_c854334c91194d4e"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="10000" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="1" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="17" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_c854334c91194d4e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_d342383fb51dea0c">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_d342383fb51dea0c"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="64" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_d342383fb51dea0c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_d647c64eb1ae1752">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_d647c64eb1ae1752"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="10000" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="1" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="18" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_d647c64eb1ae1752"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cpu_buffer">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_8" value="cpu_buffer"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="no_coe_file_loaded" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="64" c_read_width_b="64" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="64" c_write_width_b="64" component_name="cpu_buffer" stringID="NGDBUILD_CORE_PARAMETERS" value="cpu_buffer"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="roach2_tut_tge">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="roach2_tut_tge"/>
              <item clock_period="10.00000000" clocking="Clock_Enables" compilation="NGC_Netlist" sample_periods="1.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="2571" value="roach2_tut_tge" xilinx_adder_subtracter_block="10" xilinx_arithmetic_relational_operator_block="22" xilinx_assert_block="62" xilinx_binary_shift_operator_block="5" xilinx_bit_slice_extractor_block="146" xilinx_bus_concatenator_block="50" xilinx_bus_multiplexer_block="43" xilinx_constant_block_block="85" xilinx_counter_block="38" xilinx_delay_block="176" xilinx_disregard_subsystem_for_generation_block="5" xilinx_gateway_in_block="59" xilinx_gateway_out_block="67" xilinx_inverter_block="32" xilinx_logical_block_block="64" xilinx_register_block="115" xilinx_single_port_random_access_memory_block="5" xilinx_system_generator_block="1" xilinx_type_converter_block="84" xilinx_type_reinterpreter_block="278"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rx_packet_ctrl_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="rx_packet_ctrl_fifo"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="48" c_dout_rst_val="0" c_dout_width="48" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="12" c_prog_full_thresh_negate_val="11" c_prog_full_type="1" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="rx_packet_ctrl_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="rx_packet_ctrl_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rx_packet_fifo_bram">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="rx_packet_fifo_bram"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="67" c_dout_rst_val="0" c_dout_width="67" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1020" c_prog_full_thresh_negate_val="1019" c_prog_full_type="1" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="rx_packet_fifo_bram" stringID="NGDBUILD_CORE_PARAMETERS" value="rx_packet_fifo_bram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rx_packet_fifo_dist">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="rx_packet_fifo_dist"/>
              <item c_common_clock="0" c_data_count_width="5" c_din_width="67" c_dout_rst_val="0" c_dout_width="67" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="29" c_prog_full_thresh_negate_val="28" c_prog_full_type="1" c_rd_data_count_width="5" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="32" c_wr_freq="1" c_wr_pntr_width="5" component_name="rx_packet_fifo_dist" stringID="NGDBUILD_CORE_PARAMETERS" value="rx_packet_fifo_dist"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="tx_packet_ctrl_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="tx_packet_ctrl_fifo"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="64" c_dout_rst_val="0" c_dout_width="64" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_negate_val="12" c_prog_full_type="1" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="tx_packet_ctrl_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="tx_packet_ctrl_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="tx_packet_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="tx_packet_fifo"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="64" c_dout_rst_val="0" c_dout_width="64" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1013" c_prog_full_thresh_negate_val="1012" c_prog_full_type="1" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="tx_packet_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="tx_packet_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xaui_v9_1">
              <item stringID="NGDBUILD_CORE_INFO" type="xaui_v9_1" value="xaui_v9_1"/>
              <item c_has_mdio="false" c_has_tx_elastic_buffer="false" c_use_mgt_state="false" c_xgmii_width="64" component_name="xaui_v9_1" stringID="NGDBUILD_CORE_PARAMETERS" value="xaui_v9_1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
