Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 14 13:37:49 2019

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal <infrastructure_inst/clk_200> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM11_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMB_D1_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/usr_dram.rx_packet_fifo_
   dist_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_control_data<33>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe0/roach2_tut_tge_gbe0/tge_rx_inst/rx_control_data<35>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMB_D1_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_control_data<33>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_control_data<35>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_rx_inst/rx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <roach2_tut_tge_gbe1/roach2_tut_tge_gbe1/tge_tx_inst/tx_packet_ctrl_fifo_inst
   /BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 52 warnings.  Please see the previously displayed
individual error or warning messages for more details.
