#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -p xc6vsx475tff1759-1 -nt timestamp -sd ../pcores -uc system.ucf "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/implementation/system.ngc" system.ngd 

#
# Command line for map
#
map -timing -detail -ol high -xe n -mt 2 -register_duplication -o system_map.ncd -w -pr b system.ngd system.pcf 

#
# Command line for par
#
par -w -mt 4 system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -e 200 -xml system.twx system.ncd system.pcf 

