{
  'XILINX' => '/opt/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'roach2_tut_tge_cw',
  'clkWrapperFile' => 'roach2_tut_tge_cw.vhd',
  'createTestbench' => 0,
  'design' => 'roach2_tut_tge',
  'designFileList' => [
    'roach2_tut_tge.vhd',
    'roach2_tut_tge_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'cntr_11_0_060021dfe568ceb3.ngc',
    'cntr_11_0_541f86689cddfa59.ngc',
    'cntr_11_0_c854334c91194d4e.ngc',
    'cntr_11_0_d647c64eb1ae1752.ngc',
    'cntr_11_0_8513360a51c30657.ngc',
    'cntr_11_0_d342383fb51dea0c.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'roach2_tut_tge.vhd',
    'xlpersistentdff.ngc',
    'roach2_tut_tge_cw.vhd',
    'roach2_tut_tge_cw.ucf',
    'roach2_tut_tge_cw.xdc',
    'roach2_tut_tge_cw.xcf',
    'roach2_tut_tge_cw.sdc',
    'xst_roach2_tut_tge.prj',
    'xst_roach2_tut_tge.scr',
    'vcom.do',
    'isim_roach2_tut_tge.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '550275.000000 ns',
}
