Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_opb1_wrapper_xst.prj"
Verilog Include Directory          : {"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_opb1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_opb1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_utils_v1_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_utils_v1_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" into library proc_common_v2_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v2_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v2_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v2_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v2_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v2_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v2_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v2_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" into library proc_common_v2_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v2_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v2_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v2_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v2_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v2_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v2_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v2_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v2_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v2_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v2_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v2_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v2_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v2_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v2_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v2_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v2_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v2_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v2_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v2_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v2_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v2_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v2_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v2_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v2_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v2_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v2_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v2_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" into library interrupt_control_v1_00_a
Parsing entity <interrupt_control>.
Parsing architecture <implementation> of entity <interrupt_control>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" into library wrpfifo_v1_01_b
Parsing entity <pf_dly1_mux>.
Parsing architecture <implementation> of entity <pf_dly1_mux>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" into library wrpfifo_v1_01_b
Parsing entity <wrpfifo_dp_cntl>.
Parsing architecture <implementation> of entity <wrpfifo_dp_cntl>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" into library wrpfifo_v1_01_b
Parsing entity <ipif_control_wr>.
Parsing architecture <implementation> of entity <ipif_control_wr>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" into library wrpfifo_v1_01_b
Parsing entity <wrpfifo_top>.
Parsing architecture <implementation> of entity <wrpfifo_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" into library rdpfifo_v1_01_b
Parsing entity <rdpfifo_dp_cntl>.
Parsing architecture <implementation> of entity <rdpfifo_dp_cntl>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" into library rdpfifo_v1_01_b
Parsing entity <ipif_control_rd>.
Parsing architecture <implementation> of entity <ipif_control_rd>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" into library rdpfifo_v1_01_b
Parsing entity <rdpfifo_top>.
Parsing architecture <implementation> of entity <rdpfifo_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" into library opb_ipif_v3_01_a
Parsing entity <reset_mir>.
Parsing architecture <implementation> of entity <reset_mir>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" into library opb_ipif_v3_01_a
Parsing entity <brst_addr_cntr>.
Parsing architecture <implementation> of entity <brst_addr_cntr>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" into library opb_ipif_v3_01_a
Parsing entity <opb_flex_addr_cntr>.
Parsing architecture <implementation> of entity <opb_flex_addr_cntr>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" into library opb_ipif_v3_01_a
Parsing entity <brst_addr_cntr_reg>.
Parsing architecture <implementation> of entity <brst_addr_cntr_reg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" into library opb_ipif_v3_01_a
Parsing entity <opb_be_gen>.
Parsing architecture <implementation> of entity <opb_be_gen>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" into library opb_ipif_v3_01_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" into library opb_ipif_v3_01_a
Parsing entity <write_buffer>.
Parsing architecture <implementation> of entity <write_buffer>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" into library opb_ipif_v3_01_a
Parsing entity <opb_bam>.
Parsing architecture <implementation> of entity <opb_bam>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" into library opb_ipif_v3_01_a
Parsing entity <opb_ipif>.
Parsing architecture <imp> of entity <opb_ipif>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" into library opb_arbiter_v1_02_e
Parsing package <opb_arb_pkg>.
Parsing package body <opb_arb_pkg>.
WARNING:HDLCompiler:443 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 378: Function get_rloc_name does not always return a value.
WARNING:HDLCompiler:443 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 403: Function get_reg_file_area does not always return a value.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_muxcy.vhd" into library opb_arbiter_v1_02_e
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/mux_onehot.vhd" into library opb_arbiter_v1_02_e
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_bits.vhd" into library opb_arbiter_v1_02_e
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd" into library opb_arbiter_v1_02_e
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_reg.vhd" into library opb_arbiter_v1_02_e
Parsing entity <priority_reg>.
Parsing architecture <implementation> of entity <priority_reg>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/onehot2encoded.vhd" into library opb_arbiter_v1_02_e
Parsing entity <onehot2encoded>.
Parsing architecture <implementation> of entity <onehot2encoded>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arbitration_logic.vhd" into library opb_arbiter_v1_02_e
Parsing entity <arbitration_logic>.
Parsing architecture <implementation> of entity <arbitration_logic>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/park_lock_logic.vhd" into library opb_arbiter_v1_02_e
Parsing entity <park_lock_logic>.
Parsing architecture <implementation> of entity <park_lock_logic>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd" into library opb_arbiter_v1_02_e
Parsing entity <watchdog_timer>.
Parsing architecture <implementation> of entity <watchdog_timer>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arb2bus_data_mux.vhd" into library opb_arbiter_v1_02_e
Parsing entity <arb2bus_data_mux>.
Parsing architecture <implementation> of entity <arb2bus_data_mux>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/control_register_logic.vhd" into library opb_arbiter_v1_02_e
Parsing entity <control_register_logic>.
Parsing architecture <implementation> of entity <control_register_logic>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/ipif_regonly_slave.vhd" into library opb_arbiter_v1_02_e
Parsing entity <ipif_regonly_slave>.
Parsing architecture <implementation> of entity <ipif_regonly_slave>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_register_logic.vhd" into library opb_arbiter_v1_02_e
Parsing entity <priority_register_logic>.
Parsing architecture <implementation> of entity <priority_register_logic>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd" into library opb_arbiter_v1_02_e
Parsing entity <opb_arbiter_core>.
Parsing architecture <implementation> of entity <opb_arbiter_core>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd" into library opb_arbiter_v1_02_e
Parsing entity <opb_arbiter>.
Parsing architecture <implementation> of entity <opb_arbiter>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" into library opb_v20_v1_10_c
Parsing entity <opb_v20>.
Parsing architecture <imp> of entity <opb_v20>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_opb1_wrapper.vhd" into library work
Parsing entity <system_opb1_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_opb1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_opb1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <opb_v20> (architecture <imp>) with generics from library <opb_v20_v1_10_c>.
WARNING:HDLCompiler:89 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" Line 344: <srl16> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" Line 358: <fds> remains a black-box since it has no binding entity.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <opb_arbiter> (architecture <implementation>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <opb_arbiter_core> (architecture <implementation>) with generics from library <opb_arbiter_v1_02_e>.

Elaborating entity <watchdog_timer> (architecture <implementation>) from library <opb_arbiter_v1_02_e>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_opb1_wrapper>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_opb1_wrapper.vhd".
    Summary:
	no macro.
Unit <system_opb1_wrapper> synthesized.

Synthesizing Unit <opb_v20>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd".
        C_OPB_AWIDTH = 32
        C_OPB_DWIDTH = 32
        C_NUM_MASTERS = 1
        C_NUM_SLAVES = 18
        C_USE_LUT_OR = 1
        C_EXT_RESET_HIGH = 1
        C_BASEADDR = "11111111111111111111111111111111"
        C_HIGHADDR = "00000000000000000000000000000000"
        C_DYNAM_PRIORITY = 0
        C_PARK = 0
        C_PROC_INTRFCE = 0
        C_REG_GRANTS = 1
        C_DEV_BLK_ID = 0
        C_DEV_MIR_ENABLE = 0
    Set property "INIT = FFFF" for instance <POR_SRL_I>.
WARNING:Xst:647 - Input <M_DBusEn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <M_DBusEn32_63> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Sl_DBusEn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Sl_DBusEn32_63> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 651: Output port <ARB_DBus> of the instance <OPB_ARBITER_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 651: Output port <ARB_ErrAck> of the instance <OPB_ARBITER_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 651: Output port <ARB_Retry> of the instance <OPB_ARBITER_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 651: Output port <ARB_ToutSup> of the instance <OPB_ARBITER_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 651: Output port <ARB_XferAck> of the instance <OPB_ARBITER_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <opb_v20> synthesized.

Synthesizing Unit <or_gate_1>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 32
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_1> synthesized.

Synthesizing Unit <or_gate_2>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 4
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_2> synthesized.

Synthesizing Unit <or_gate_3>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_3> synthesized.

Synthesizing Unit <or_gate_4>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 2
        C_BUS_WIDTH = 32
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_4> synthesized.

Synthesizing Unit <or_gate_5>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 18
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_5> synthesized.

Synthesizing Unit <or_gate_6>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 18
        C_BUS_WIDTH = 32
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_6> synthesized.

Synthesizing Unit <opb_arbiter>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd".
        C_BASEADDR = "11111111111111111111111111111111"
        C_HIGHADDR = "00000000000000000000000000000000"
        C_NUM_MASTERS = 1
        C_OPB_DWIDTH = 32
        C_OPB_AWIDTH = 32
        C_DYNAM_PRIORITY = 0
        C_PARK = 0
        C_PROC_INTRFCE = 0
        C_REG_GRANTS = 1
        C_DEV_BLK_ID = 0
        C_DEV_MIR_ENABLE = 0
    Summary:
	no macro.
Unit <opb_arbiter> synthesized.

Synthesizing Unit <opb_arbiter_core>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd".
        C_BASEADDR = "11111111111111111111111111111111"
        C_HIGHADDR = "00000000000000000000000000000000"
        C_NUM_MASTERS = 1
        C_OPBDATA_WIDTH = 32
        C_OPBADDR_WIDTH = 32
        C_DYNAM_PRIORITY = false
        C_REG_GRANTS = true
        C_PARK = false
        C_PROC_INTRFCE = false
        C_DEV_BLK_ID = 0
        C_DEV_MIR_ENABLE = 0
WARNING:Xst:647 - Input <M_request> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Abus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Dbus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_buslock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <opb_arbiter_core> synthesized.

Synthesizing Unit <watchdog_timer>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd".
    Found 1-bit register for signal <OPB_timeout>.
    Found 4-bit register for signal <timeout_cnt>.
    Found 4-bit adder for signal <timeout_cnt[0]_GND_20_o_add_0_OUT> created at line 198.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
Unit <watchdog_timer> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 4-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <watchdog_timer>.
The following registers are absorbed into counter <timeout_cnt>: 1 register on signal <timeout_cnt>.
Unit <watchdog_timer> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_opb1_wrapper> ...

Optimizing unit <opb_v20> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_opb1_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_opb1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 203
#      GND                         : 1
#      LUT3                        : 43
#      LUT4                        : 32
#      LUT5                        : 2
#      LUT6                        : 124
#      VCC                         : 1
# FlipFlops/Latches                : 6
#      FD                          : 4
#      FDR                         : 1
#      FDS                         : 1
# Shift Registers                  : 1
#      SRL16                       : 1

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:               6  out of  595200     0%  
 Number of Slice LUTs:                  202  out of  297600     0%  
    Number used as Logic:               201  out of  297600     0%  
    Number used as Memory:                1  out of  122240     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    202
   Number with an unused Flip Flop:     196  out of    202    97%  
   Number with an unused LUT:             0  out of    202     0%  
   Number of fully used LUT-FF pairs:     6  out of    202     2%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         992
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
OPB_Clk                            | NONE(opb1/POR_SRL_I)   | 7     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.743ns (Maximum Frequency: 573.723MHz)
   Minimum input arrival time before clock: 2.538ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: 1.116ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 1.743ns (frequency: 573.723MHz)
  Total number of paths / destination ports: 20 / 7
-------------------------------------------------------------------------
Delay:               1.743ns (Levels of Logic = 2)
  Source:            opb1/POR_FF_I (FF)
  Destination:       opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: opb1/POR_FF_I to opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              2   0.375   0.423  opb1/POR_FF_I (OPB_Rst)
     LUT6:I5->O            4   0.068   0.798  opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/Mcount_timeout_cnt_val1 (opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/Mcount_timeout_cnt_val)
     LUT6:I0->O            1   0.068   0.000  opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1_rstpot (opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1_rstpot)
     FD:D                      0.011          opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1
    ----------------------------------------
    Total                      1.743ns (0.522ns logic, 1.221ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 278 / 6
-------------------------------------------------------------------------
Offset:              2.538ns (Levels of Logic = 4)
  Source:            Sl_xferAck<17> (PAD)
  Destination:       opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: Sl_xferAck<17> to opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.068   0.581  opb1/ARBITER_HAS_NO_PROC_INTF.OPB_xferAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>1 (opb1/ARBITER_HAS_NO_PROC_INTF.OPB_xferAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>)
     LUT3:I0->O            2   0.068   0.497  opb1/ARBITER_HAS_NO_PROC_INTF.OPB_xferAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>4 (OPB_xferAck)
     LUT6:I4->O            4   0.068   0.798  opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/Mcount_timeout_cnt_val1 (opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/Mcount_timeout_cnt_val)
     LUT6:I0->O            1   0.068   0.000  opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1_rstpot (opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1_rstpot)
     FD:D                      0.011          opb1/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/timeout_cnt_1
    ----------------------------------------
    Total                      2.538ns (0.662ns logic, 1.876ns route)
                                       (26.1% logic, 73.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            opb1/POR_FF_I (FF)
  Destination:       OPB_Rst (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: opb1/POR_FF_I to OPB_Rst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              2   0.375   0.000  opb1/POR_FF_I (OPB_Rst)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1405 / 149
-------------------------------------------------------------------------
Delay:               1.116ns (Levels of Logic = 2)
  Source:            Sl_toutSup<17> (PAD)
  Destination:       OPB_toutSup (PAD)

  Data Path: Sl_toutSup<17> to OPB_toutSup
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            4   0.068   0.601  opb1/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>1 (opb1/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>)
     LUT3:I0->O            1   0.068   0.000  opb1/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/USE_LUT_OR_GEN.OR_PROCESS.yi<18><0>4 (OPB_toutSup)
    ----------------------------------------
    Total                      1.116ns (0.515ns logic, 0.601ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock OPB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.743|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.26 secs
 
--> 


Total memory usage is 438476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    6 (   0 filtered)

