Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xaui_phy_4_wrapper_xst.prj"
Verilog Include Directory          : {"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_xaui_phy_4_wrapper.ngc"

---- Source Options
Top Module Name                    : system_xaui_phy_4_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v" into library xaui_phy_v1_00_a
Parsing module <xaui_phy>.
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_v9_1.v" into library xaui_phy_v1_00_a
Parsing module <xaui_v9_1>.
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_xaui_phy_4_wrapper.v" into library work
Parsing module <system_xaui_phy_4_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_xaui_phy_4_wrapper>.

Elaborating module <xaui_phy>.

Elaborating module <xaui_v9_1>.
WARNING:HDLCompiler:1499 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_v9_1.v" Line 53: Empty module <xaui_v9_1> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_xaui_phy_4_wrapper>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_xaui_phy_4_wrapper.v".
    Summary:
	no macro.
Unit <system_xaui_phy_4_wrapper> synthesized.

Synthesizing Unit <xaui_phy>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v".
    Set property "box_type = user_black_box" for instance <xaui_inst>.
WARNING:Xst:647 - Input <mgt_rxbufferr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v" line 61: Output port <sync_status> of the instance <xaui_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v" line 61: Output port <mgt_loopback> of the instance <xaui_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v" line 61: Output port <mgt_powerdown> of the instance <xaui_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/xaui_phy_v1_00_a/hdl/verilog/xaui_phy.v" line 61: Output port <align_status> of the instance <xaui_inst> is unconnected or connected to loadless signal.
    Found 24-bit register for signal <wait_counter>.
    Found 4-bit register for signal <mgt_rx_reset_stretch>.
    Found 1-bit register for signal <reset_state>.
    Found 24-bit subtractor for signal <wait_counter[23]_GND_2_o_sub_7_OUT> created at line 119.
    Found 4-bit subtractor for signal <mgt_rx_reset_stretch[3]_GND_2_o_sub_16_OUT> created at line 134.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
Unit <xaui_phy> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 24-bit subtractor                                     : 1
 4-bit subtractor                                      : 1
# Registers                                            : 3
 1-bit register                                        : 1
 24-bit register                                       : 1
 4-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <xaui_phy>.
The following registers are absorbed into counter <mgt_rx_reset_stretch>: 1 register on signal <mgt_rx_reset_stretch>.
The following registers are absorbed into counter <wait_counter>: 1 register on signal <wait_counter>.
Unit <xaui_phy> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 24-bit down counter                                   : 1
 4-bit down counter                                    : 1
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_xaui_phy_4_wrapper> ...

Optimizing unit <xaui_phy> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_xaui_phy_4_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_xaui_phy_4_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 109
#      GND                         : 1
#      INV                         : 24
#      LUT1                        : 1
#      LUT2                        : 1
#      LUT3                        : 1
#      LUT4                        : 26
#      LUT5                        : 1
#      LUT6                        : 6
#      MUXCY                       : 23
#      VCC                         : 1
#      XORCY                       : 24
# FlipFlops/Latches                : 29
#      FDR                         : 25
#      FDSE                        : 4
# Others                           : 1
#      xaui_v9_1                   : 1

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  595200     0%  
 Number of Slice LUTs:                   60  out of  297600     0%  
    Number used as Logic:                60  out of  297600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     60
   Number with an unused Flip Flop:      31  out of     60    51%  
   Number with an unused LUT:             0  out of     60     0%  
   Number of fully used LUT-FF pairs:    29  out of     60    48%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                         333
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
xaui_clk                           | NONE(xaui_phy_4/mgt_rx_reset_stretch_3)| 29    |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.589ns (Maximum Frequency: 386.250MHz)
   Minimum input arrival time before clock: 1.852ns
   Maximum output required time after clock: 1.506ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'xaui_clk'
  Clock period: 2.589ns (frequency: 386.250MHz)
  Total number of paths / destination ports: 1004 / 37
-------------------------------------------------------------------------
Delay:               2.589ns (Levels of Logic = 3)
  Source:            xaui_phy_4/wait_counter_3 (FF)
  Destination:       xaui_phy_4/wait_counter_23 (FF)
  Source Clock:      xaui_clk rising
  Destination Clock: xaui_clk rising

  Data Path: xaui_phy_4/wait_counter_3 to xaui_phy_4/wait_counter_23
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.375   0.792  xaui_phy_4/wait_counter_3 (xaui_phy_4/wait_counter_3)
     LUT6:I0->O            2   0.068   0.644  xaui_phy_4/out11 (xaui_phy_4/out1)
     LUT5:I1->O           24   0.068   0.563  xaui_phy_4/_n0067_inv1 (xaui_phy_4/_n0067_inv)
     LUT4:I3->O            1   0.068   0.000  xaui_phy_4/wait_counter_23_glue_set (xaui_phy_4/wait_counter_23_glue_set)
     FDR:D                     0.011          xaui_phy_4/wait_counter_23
    ----------------------------------------
    Total                      2.589ns (0.590ns logic, 1.999ns route)
                                       (22.8% logic, 77.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'xaui_clk'
  Total number of paths / destination ports: 170 / 54
-------------------------------------------------------------------------
Offset:              1.852ns (Levels of Logic = 2)
  Source:            xaui_phy_4/xaui_inst:status_vector<6> (PAD)
  Destination:       xaui_phy_4/reset_state (FF)
  Destination Clock: xaui_clk rising

  Data Path: xaui_phy_4/xaui_inst:status_vector<6> to xaui_phy_4/reset_state
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    xaui_v9_1:status_vector<6>    1   0.000   0.778  xaui_phy_4/xaui_inst (xaui_status<6>)
     LUT6:I0->O           29   0.068   0.927  xaui_phy_4/reset_state_xaui_status[6]_AND_1_o1 (xaui_phy_4/reset_state_xaui_status[6]_AND_1_o)
     LUT6:I1->O            1   0.068   0.000  xaui_phy_4/reset_state_glue_set (xaui_phy_4/reset_state_glue_set)
     FDR:D                     0.011          xaui_phy_4/reset_state
    ----------------------------------------
    Total                      1.852ns (0.147ns logic, 1.705ns route)
                                       (7.9% logic, 92.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'xaui_clk'
  Total number of paths / destination ports: 28 / 7
-------------------------------------------------------------------------
Offset:              1.506ns (Levels of Logic = 1)
  Source:            xaui_phy_4/mgt_rx_reset_stretch_3 (FF)
  Destination:       xaui_phy_4/xaui_inst:mgt_rx_reset<3> (PAD)
  Source Clock:      xaui_clk rising

  Data Path: xaui_phy_4/mgt_rx_reset_stretch_3 to xaui_phy_4/xaui_inst:mgt_rx_reset<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q             2   0.375   0.644  xaui_phy_4/mgt_rx_reset_stretch_3 (xaui_phy_4/mgt_rx_reset_stretch_3)
     LUT4:I0->O            4   0.068   0.419  xaui_phy_4/mgt_rx_reset_int1 (mgt_rx_reset)
    xaui_v9_1:mgt_rx_reset<3>        0.000          xaui_phy_4/xaui_inst
    ----------------------------------------
    Total                      1.506ns (0.443ns logic, 1.063ns route)
                                       (29.4% logic, 70.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 327 / 327
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            xaui_phy_4/xaui_inst:mgt_txdata<63> (PAD)
  Destination:       mgt_txdata<63> (PAD)

  Data Path: xaui_phy_4/xaui_inst:mgt_txdata<63> to mgt_txdata<63>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    xaui_v9_1:mgt_txdata<63>    0   0.000   0.000  xaui_phy_4/xaui_inst (mgt_txdata<63>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock xaui_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
xaui_clk       |    2.589|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.18 secs
 
--> 


Total memory usage is 410608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    5 (   0 filtered)

