Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper_xst.prj"
Verilog Include Directory          : {"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper.ngc"

---- Source Options
Top Module Name                    : system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/verilog/opb_register_ppc2simulink.v" into library opb_register_ppc2simulink_v1_00_a
Parsing module <opb_register_ppc2simulink>.
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper.v" into library work
Parsing module <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper>.

Elaborating module <opb_register_ppc2simulink(C_BASEADDR=32'b01000100100000000000000000,C_HIGHADDR=32'b01000100100000000011111111,C_OPB_AWIDTH=32,C_OPB_DWIDTH=32,C_FAMILY="virtex6")>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper.v".
    Summary:
	no macro.
Unit <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper> synthesized.

Synthesizing Unit <opb_register_ppc2simulink>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/verilog/opb_register_ppc2simulink.v".
        C_BASEADDR = 32'b00000001000100100000000000000000
        C_HIGHADDR = 32'b00000001000100100000000011111111
        C_OPB_AWIDTH = 32
        C_OPB_DWIDTH = 32
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <OPB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <register_doneR>.
    Found 1-bit register for signal <register_doneRR>.
    Found 1-bit register for signal <register_ready>.
    Found 32-bit register for signal <reg_buffer>.
    Found 1-bit register for signal <register_readyR>.
    Found 1-bit register for signal <register_readyRR>.
    Found 1-bit register for signal <register_done>.
    Found 32-bit register for signal <user_data_out_reg>.
    Found 1-bit register for signal <Sl_xferAck_reg>.
    Found 32-bit comparator lessequal for signal <n0002> created at line 39
    Found 32-bit comparator lessequal for signal <n0004> created at line 39
    Summary:
	inferred  71 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <opb_register_ppc2simulink> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 9
 1-bit register                                        : 7
 32-bit register                                       : 2
# Comparators                                          : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71
# Comparators                                          : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper> ...

Optimizing unit <opb_register_ppc2simulink> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper> :
	Found 2-bit shift register for signal <roach2_tut_tge_tx_snapshot_ss_ctrl/register_readyRR>.
	Found 2-bit shift register for signal <roach2_tut_tge_tx_snapshot_ss_ctrl/register_doneRR>.
Unit <system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 67
 Flip-Flops                                            : 67
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_roach2_tut_tge_tx_snapshot_ss_ctrl_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 86
#      GND                         : 1
#      LUT1                        : 1
#      LUT2                        : 33
#      LUT3                        : 1
#      LUT4                        : 34
#      LUT5                        : 7
#      LUT6                        : 3
#      MUXCY                       : 5
#      VCC                         : 1
# FlipFlops/Latches                : 69
#      FD                          : 34
#      FDE                         : 34
#      FDR                         : 1
# Shift Registers                  : 2
#      SRLC16E                     : 2

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:              69  out of  595200     0%  
 Number of Slice LUTs:                   81  out of  297600     0%  
    Number used as Logic:                79  out of  297600     0%  
    Number used as Memory:                2  out of  122240     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     98
   Number with an unused Flip Flop:      29  out of     98    29%  
   Number with an unused LUT:            17  out of     98    17%  
   Number of fully used LUT-FF pairs:    52  out of     98    53%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         142
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                        | Load  |
-----------------------------------+--------------------------------------------------------------+-------+
user_clk                           | NONE(roach2_tut_tge_tx_snapshot_ss_ctrl/user_data_out_reg_31)| 35    |
OPB_Clk                            | NONE(roach2_tut_tge_tx_snapshot_ss_ctrl/register_ready)      | 36    |
-----------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.695ns (Maximum Frequency: 589.970MHz)
   Minimum input arrival time before clock: 2.539ns
   Maximum output required time after clock: 1.094ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'user_clk'
  Clock period: 1.695ns (frequency: 589.970MHz)
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Delay:               1.695ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_readyRR (FF)
  Destination:       roach2_tut_tge_tx_snapshot_ss_ctrl/register_readyRR (FF)
  Source Clock:      user_clk rising
  Destination Clock: user_clk rising

  Data Path: roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_readyRR to roach2_tut_tge_tx_snapshot_ss_ctrl/register_readyRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:CLK->Q        1   1.684   0.000  roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_readyRR (roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_readyRR)
     FDE:D                     0.011          roach2_tut_tge_tx_snapshot_ss_ctrl/register_readyRR
    ----------------------------------------
    Total                      1.695ns (1.695ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 1.695ns (frequency: 589.970MHz)
  Total number of paths / destination ports: 69 / 36
-------------------------------------------------------------------------
Delay:               1.695ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_doneRR (FF)
  Destination:       roach2_tut_tge_tx_snapshot_ss_ctrl/register_doneRR (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_doneRR to roach2_tut_tge_tx_snapshot_ss_ctrl/register_doneRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:CLK->Q        1   1.684   0.000  roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_doneRR (roach2_tut_tge_tx_snapshot_ss_ctrl/Mshreg_register_doneRR)
     FDE:D                     0.011          roach2_tut_tge_tx_snapshot_ss_ctrl/register_doneRR
    ----------------------------------------
    Total                      1.695ns (1.695ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 1731 / 34
-------------------------------------------------------------------------
Offset:              2.539ns (Levels of Logic = 4)
  Source:            OPB_ABus<11> (PAD)
  Destination:       roach2_tut_tge_tx_snapshot_ss_ctrl/reg_buffer_31 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<11> to roach2_tut_tge_tx_snapshot_ss_ctrl/reg_buffer_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.068   0.638  roach2_tut_tge_tx_snapshot_ss_ctrl/a_match_Sl_xferAck_reg_AND_3_o4_SW0 (N4)
     LUT6:I2->O            3   0.068   0.505  roach2_tut_tge_tx_snapshot_ss_ctrl/a_match_Sl_xferAck_reg_AND_3_o4 (roach2_tut_tge_tx_snapshot_ss_ctrl/a_match_Sl_xferAck_reg_AND_3_o4)
     LUT5:I3->O           32   0.068   0.734  roach2_tut_tge_tx_snapshot_ss_ctrl/_n00531_rstpot (roach2_tut_tge_tx_snapshot_ss_ctrl/_n00531_rstpot)
     LUT4:I1->O            1   0.068   0.000  roach2_tut_tge_tx_snapshot_ss_ctrl/reg_buffer_31_rstpot (roach2_tut_tge_tx_snapshot_ss_ctrl/reg_buffer_31_rstpot)
     FD:D                      0.011          roach2_tut_tge_tx_snapshot_ss_ctrl/reg_buffer_31
    ----------------------------------------
    Total                      2.539ns (0.662ns logic, 1.877ns route)
                                       (26.1% logic, 73.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 65 / 33
-------------------------------------------------------------------------
Offset:              1.094ns (Levels of Logic = 1)
  Source:            roach2_tut_tge_tx_snapshot_ss_ctrl/Sl_xferAck_reg (FF)
  Destination:       Sl_DBus<0> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: roach2_tut_tge_tx_snapshot_ss_ctrl/Sl_xferAck_reg to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              66   0.375   0.651  roach2_tut_tge_tx_snapshot_ss_ctrl/Sl_xferAck_reg (roach2_tut_tge_tx_snapshot_ss_ctrl/Sl_xferAck_reg)
     LUT2:I0->O            0   0.068   0.000  roach2_tut_tge_tx_snapshot_ss_ctrl/Mmux_Sl_DBus_reg110 (Sl_DBus<0>)
    ----------------------------------------
    Total                      1.094ns (0.443ns logic, 0.651ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'user_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_tx_snapshot_ss_ctrl/user_data_out_reg_31 (FF)
  Destination:       user_data_out<31> (PAD)
  Source Clock:      user_clk rising

  Data Path: roach2_tut_tge_tx_snapshot_ss_ctrl/user_data_out_reg_31 to user_data_out<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.375   0.000  roach2_tut_tge_tx_snapshot_ss_ctrl/user_data_out_reg_31 (roach2_tut_tge_tx_snapshot_ss_ctrl/user_data_out_reg_31)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock OPB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.695|         |         |         |
user_clk       |    1.058|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock user_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.064|         |         |         |
user_clk       |    1.695|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.03 secs
 
--> 


Total memory usage is 410260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

