Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_roach2_tut_tge_gbe1_txofctr_wrapper_xst.prj"
Verilog Include Directory          : {"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_roach2_tut_tge_gbe1_txofctr_wrapper.ngc"

---- Source Options
Top Module Name                    : system_roach2_tut_tge_gbe1_txofctr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_register_simulink2ppc_v1_00_a/hdl/verilog/opb_register_simulink2ppc.v" into library opb_register_simulink2ppc_v1_00_a
Parsing module <opb_register_simulink2ppc>.
Analyzing Verilog file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_gbe1_txofctr_wrapper.v" into library work
Parsing module <system_roach2_tut_tge_gbe1_txofctr_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_roach2_tut_tge_gbe1_txofctr_wrapper>.

Elaborating module <opb_register_simulink2ppc(C_BASEADDR=32'b01000011000000010100000000,C_HIGHADDR=32'b01000011000000010111111111,C_OPB_AWIDTH=32,C_OPB_DWIDTH=32,C_FAMILY="virtex6")>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_roach2_tut_tge_gbe1_txofctr_wrapper>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_gbe1_txofctr_wrapper.v".
    Summary:
	no macro.
Unit <system_roach2_tut_tge_gbe1_txofctr_wrapper> synthesized.

Synthesizing Unit <opb_register_simulink2ppc>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/opb_register_simulink2ppc_v1_00_a/hdl/verilog/opb_register_simulink2ppc.v".
        C_BASEADDR = 32'b00000001000011000000010100000000
        C_HIGHADDR = 32'b00000001000011000000010111111111
        C_OPB_AWIDTH = 32
        C_OPB_DWIDTH = 32
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <OPB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <register_readyR>.
    Found 1-bit register for signal <register_readyRR>.
    Found 1-bit register for signal <register_request>.
    Found 32-bit register for signal <register_buffer>.
    Found 1-bit register for signal <register_requestR>.
    Found 1-bit register for signal <register_requestRR>.
    Found 1-bit register for signal <register_ready>.
    Found 32-bit register for signal <user_data_in_reg>.
    Found 1-bit register for signal <Sl_xferAck_reg>.
    Found 32-bit comparator lessequal for signal <n0002> created at line 37
    Found 32-bit comparator lessequal for signal <n0004> created at line 37
    Summary:
	inferred  71 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <opb_register_simulink2ppc> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 9
 1-bit register                                        : 7
 32-bit register                                       : 2
# Comparators                                          : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71
# Comparators                                          : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_roach2_tut_tge_gbe1_txofctr_wrapper> ...

Optimizing unit <opb_register_simulink2ppc> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_roach2_tut_tge_gbe1_txofctr_wrapper, actual ratio is 0.
FlipFlop roach2_tut_tge_gbe1_txofctr/register_readyRR has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <system_roach2_tut_tge_gbe1_txofctr_wrapper> :
	Found 2-bit shift register for signal <roach2_tut_tge_gbe1_txofctr/register_requestRR>.
Unit <system_roach2_tut_tge_gbe1_txofctr_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 70
 Flip-Flops                                            : 70
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_roach2_tut_tge_gbe1_txofctr_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 127
#      GND                         : 1
#      LUT1                        : 1
#      LUT2                        : 32
#      LUT3                        : 67
#      LUT4                        : 2
#      LUT5                        : 14
#      MUXCY                       : 9
#      VCC                         : 1
# FlipFlops/Latches                : 71
#      FD                          : 5
#      FDE                         : 65
#      FDR                         : 1
# Shift Registers                  : 1
#      SRLC16E                     : 1

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:              71  out of  595200     0%  
 Number of Slice LUTs:                  117  out of  297600     0%  
    Number used as Logic:               116  out of  297600     0%  
    Number used as Memory:                1  out of  122240     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    119
   Number with an unused Flip Flop:      48  out of    119    40%  
   Number with an unused LUT:             2  out of    119     1%  
   Number of fully used LUT-FF pairs:    69  out of    119    57%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         142
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                | Load  |
-----------------------------------+------------------------------------------------------+-------+
OPB_Clk                            | NONE(roach2_tut_tge_gbe1_txofctr/register_readyR)    | 37    |
user_clk                           | NONE(roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31)| 35    |
-----------------------------------+------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.695ns (Maximum Frequency: 589.970MHz)
   Minimum input arrival time before clock: 2.194ns
   Maximum output required time after clock: 1.087ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 1.208ns (frequency: 827.815MHz)
  Total number of paths / destination ports: 102 / 69
-------------------------------------------------------------------------
Delay:               1.208ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_gbe1_txofctr/register_readyRR_1 (FF)
  Destination:       roach2_tut_tge_gbe1_txofctr/register_request (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: roach2_tut_tge_gbe1_txofctr/register_readyRR_1 to roach2_tut_tge_gbe1_txofctr/register_request
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.375   0.399  roach2_tut_tge_gbe1_txofctr/register_readyRR_1 (roach2_tut_tge_gbe1_txofctr/register_readyRR_1)
     FDR:R                     0.434          roach2_tut_tge_gbe1_txofctr/register_request
    ----------------------------------------
    Total                      1.208ns (0.809ns logic, 0.399ns route)
                                       (67.0% logic, 33.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'user_clk'
  Clock period: 1.695ns (frequency: 589.970MHz)
  Total number of paths / destination ports: 98 / 66
-------------------------------------------------------------------------
Delay:               1.695ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_gbe1_txofctr/Mshreg_register_requestRR (FF)
  Destination:       roach2_tut_tge_gbe1_txofctr/register_requestRR (FF)
  Source Clock:      user_clk rising
  Destination Clock: user_clk rising

  Data Path: roach2_tut_tge_gbe1_txofctr/Mshreg_register_requestRR to roach2_tut_tge_gbe1_txofctr/register_requestRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:CLK->Q        1   1.684   0.000  roach2_tut_tge_gbe1_txofctr/Mshreg_register_requestRR (roach2_tut_tge_gbe1_txofctr/Mshreg_register_requestRR)
     FDE:D                     0.011          roach2_tut_tge_gbe1_txofctr/register_requestRR
    ----------------------------------------
    Total                      1.695ns (1.695ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'user_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.261ns (Levels of Logic = 1)
  Source:            user_data_in<31> (PAD)
  Destination:       roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31 (FF)
  Destination Clock: user_clk rising

  Data Path: user_data_in<31> to roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.068   0.000  roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31_dpot (roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31_dpot)
     FDE:D                     0.011          roach2_tut_tge_gbe1_txofctr/user_data_in_reg_31
    ----------------------------------------
    Total                      0.261ns (0.261ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 82 / 2
-------------------------------------------------------------------------
Offset:              2.194ns (Levels of Logic = 7)
  Source:            OPB_ABus<22> (PAD)
  Destination:       roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<22> to roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.068   0.000  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_lut<0> (roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.290   0.000  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<0> (roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.020   0.000  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<1> (roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.020   0.000  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<2> (roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.219   0.417  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<3> (roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<3>)
     LUT5:I4->O            1   0.068   0.638  roach2_tut_tge_gbe1_txofctr/Mcompar_GND_2_o_OPB_ABus[0]_LessThan_1_o_cy<4> (roach2_tut_tge_gbe1_txofctr/GND_2_o_OPB_ABus[0]_LessThan_1_o)
     LUT5:I1->O            1   0.068   0.000  roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg_rstpot (roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg_rstpot)
     FD:D                      0.011          roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg
    ----------------------------------------
    Total                      2.194ns (1.139ns logic, 1.055ns route)
                                       (51.9% logic, 48.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 65 / 33
-------------------------------------------------------------------------
Offset:              1.087ns (Levels of Logic = 1)
  Source:            roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg (FF)
  Destination:       Sl_DBus<0> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              33   0.375   0.644  roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg (roach2_tut_tge_gbe1_txofctr/Sl_xferAck_reg)
     LUT2:I0->O            0   0.068   0.000  roach2_tut_tge_gbe1_txofctr/Mmux_Sl_DBus_reg110 (Sl_DBus<0>)
    ----------------------------------------
    Total                      1.087ns (0.443ns logic, 0.644ns route)
                                       (40.8% logic, 59.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock OPB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.208|         |         |         |
user_clk       |    1.041|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock user_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.211|         |         |         |
user_clk       |    1.695|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.99 secs
 
--> 


Total memory usage is 410312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    1 (   0 filtered)

