Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_roach2_tut_tge_led1_gbe0_up_wrapper_xst.prj"
Verilog Include Directory          : {"/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_roach2_tut_tge_led1_gbe0_up_wrapper.ngc"

---- Source Options
Top Module Name                    : system_roach2_tut_tge_led1_gbe0_up_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/gpio_simulink2ext_v1_00_a/hdl/vhdl/gpio_simulink2ext.vhd" into library gpio_simulink2ext_v1_00_a
Parsing entity <gpio_simulink2ext>.
Parsing architecture <Behavioral> of entity <gpio_simulink2ext>.
Parsing VHDL file "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_led1_gbe0_up_wrapper.vhd" into library work
Parsing entity <system_roach2_tut_tge_led1_gbe0_up_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_roach2_tut_tge_led1_gbe0_up_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_roach2_tut_tge_led1_gbe0_up_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <gpio_simulink2ext> (architecture <Behavioral>) with generics from library <gpio_simulink2ext_v1_00_a>.
WARNING:HDLCompiler:871 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/gpio_simulink2ext_v1_00_a/hdl/vhdl/gpio_simulink2ext.vhd" Line 29: Using initial value '1' for one since it is never assigned
WARNING:HDLCompiler:871 - "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/gpio_simulink2ext_v1_00_a/hdl/vhdl/gpio_simulink2ext.vhd" Line 30: Using initial value '0' for zero since it is never assigned

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_roach2_tut_tge_led1_gbe0_up_wrapper>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/hdl/system_roach2_tut_tge_led1_gbe0_up_wrapper.vhd".
    Summary:
	no macro.
Unit <system_roach2_tut_tge_led1_gbe0_up_wrapper> synthesized.

Synthesizing Unit <gpio_simulink2ext>.
    Related source file is "/home/roach/seba/vector_voltmeter/models/tge/casper_model/roach2_tut_tge/XPS_ROACH2_base/pcores/gpio_simulink2ext_v1_00_a/hdl/vhdl/gpio_simulink2ext.vhd".
        WIDTH = 1
        DDR = 0
        CLK_PHASE = 0
        REG_IOB = "true"
    Set property "IOB = TRUE" for instance <SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR>.
WARNING:Xst:647 - Input <clk90> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <gpio_simulink2ext> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_roach2_tut_tge_led1_gbe0_up_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_roach2_tut_tge_led1_gbe0_up_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_roach2_tut_tge_led1_gbe0_up_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# FlipFlops/Latches                : 1
#      FD                          : 1

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   0  out of    840     0%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                             | Load  |
-----------------------------------+-------------------------------------------------------------------+-------+
clk                                | NONE(roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR)| 1     |
-----------------------------------+-------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: 0.011ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.011ns (Levels of Logic = 0)
  Source:            gateway<0> (PAD)
  Destination:       roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR (FF)
  Destination Clock: clk rising

  Data Path: gateway<0> to roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:D                      0.011          roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR
    ----------------------------------------
    Total                      0.011ns (0.011ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR (FF)
  Destination:       io_pad<0> (PAD)
  Source Clock:      clk rising

  Data Path: roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR to io_pad<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.375   0.000  roach2_tut_tge_led1_gbe0_up/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR (io_pad<0>)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.88 secs
 
--> 


Total memory usage is 417592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    1 (   0 filtered)

